haml/plays.haml
<!DOCTYPE html>
%html{:lang => "ru"}
  %head
    = elem("head")
    %link{:href => "/css/plays.less", :rel => "stylesheet", :type => "text/less"}
    %script{:src => "/js/less.js"}
  %body
 	%header{:align => "center"}=elem("header")
  .content
    #coming.container
      %table.playbill{:border => "0", :cellspacing => "0", "text-align" => "center", :width => "100%"}
        %tr
          %td.time_col
            .month Сентябрь
            .day 13
            .time воскресенье 15:00
          %td.title_col
            .age 18+
            .about Лариса Ратич
            .playname Спать пора
          %td.place_col
            .station м. Новочеркасская
            .place КДЦ Красногвардейский
            .addr пр. Шаумяна, д 22  
 	%footer= elem("footer")

html/plays.html
<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta content='театр, студия, театральная студия, актерское мастерство, актерское мастерство спб, курсы актерского мастерства, школа актерского мастерства, уроки актерского мастерства, школа актерского мастерства в спб, студия актерского мастерства, театральные курсы, спб театральная студия, театральные студии в санкт петербурге, актерское мастерство для взрослых, кружок актерского мастерства, театральные курсы для взрослых спб, театральные кружки, актерское мастерство обучение, обучение актерскому мастерству, курсы театрального искусства, курсы актерского мастерства петербург, занятия по актерскому мастерству' name='keywords'>
<meta content='2015 Театр Рассказа' name='copyright'>
<title>Театр Рассказа</title>
    <link href='/css/plays.css' rel='stylesheet' type='text/css'>
  </head>
  <body></body>
  <header>
    <div id='site-name'>
      <a href='/index.html'>Театр Рассказа</a>
    </div>
    <div id='nav'>
      <li>
  <a class='' href='/html/theatre.html'>О театре</a>
</li><li>
  <a class='current' href='/html/plays.html'>Спектакли</a>
</li><li>
  <a class='' href='/html/study.html'>Студия</a>
</li><li>
  <a class='' href='/html/contact.html'>Контакты</a>
</li>
    </div>
  </header>
  <div class='content'>
    <div class='container'>
      <div class='links'>
        <ul><li>
  <a class='current' href='/html/plays.html'>Афиша</a>
</li><li>
  <a class='' href='/html/playinfo.html'>Репертуар</a>
</li></ul>
      </div>
      <div id='coming'>
  <table border='0' cellspacing='0' class='playbill' text-align='center' width='100%'>
  <tr>
    <td class='time_col'>
      <div class='month'>Сентябрь</div>
      <div class='day'>13</div>
      <div class='time'>воскресенье 15:00</div>
    </td>
    <td class='title_col'>
      <div class='age'>18+</div>
      <div class='about'>Лариса Ратич</div>
      <div class='playname'>Не отрекаемся любя</div>
    </td>
    <td class='place_col'>
      <div class='station'>м. Новочеркасская</div>
      <div class='place'>КДЦ Красногвардейский</div>
      <div class='addr'>пр. Шаумяна, д 22</div>
    </td>
  </tr>
</table>
</div>
      <div class='gohome'>
        <a href='/index.html'>На главную</a>
      </div>
    </div>
  </div>
  <footer><div id='map'>
  <ul>
    <li>
      <a href='/html/theatre.html'>О театре</a>
      <ul>
        <li>
          <a href='/html/hist.html'>История</a>
        </li>
        <li>
          <a href='/html/genre.html'>Наш жанр</a>
        </li>
        <li>
          <a href='/html/rucov.html'>Руководитель</a>
        </li>
      </ul>
    </li>
    <li>
      <a href='/html/plays.html'>Спектакли</a>
      <ul>
        <li>
          <a href='/html/plays.html'>Афиша</a>
        </li>
        <li>
          <a href='/html/playinfo.html'>Репертуар</a>
        </li>
      </ul>
    </li>
    <li>
      <a href='/html/study.html'>Студия</a>
      <ul>
        <li>
          <a href='/html/method.html'>Методики</a>
        </li>
      </ul>
    </li>
    <li>
      <a href='/html/contact.html'>Контакты</a>
      <ul></ul>
    </li>
    <li id='social'>
      <a href='http://vk.com/theatrestory' id='vklink'>
        <img src='/img/vk.png'>
      </a>
      <a href='https://www.youtube.com/channel/UCQZP1LIaXDODkQ7ciUL9Ugw' id='ytlink'>
        <img src='/img/yt.png'>
      </a>
    </li>
  </ul>
</div></footer>
</html>
