html/theatre.html
<!DOCTYPE html>
<html lang='ru'>
  <head><meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta content='театр, студия, театральная студия, актерское мастерство, актерское мастерство спб, курсы актерского мастерства, школа актерского мастерства, уроки актерского мастерства, школа актерского мастерства в спб, студия актерского мастерства, театральные курсы, спб театральная студия, театральные студии в санкт петербурге, актерское мастерство для взрослых, кружок актерского мастерства, театральные курсы для взрослых спб, театральные кружки, актерское мастерство обучение, обучение актерскому мастерству, курсы театрального искусства, курсы актерского мастерства петербург, занятия по актерскому мастерству' name='keywords'>
<meta content='2015 Театр Рассказа' name='copyright'>
<title>Театр Рассказа</title>
<script async='async' src='/js/imgzoom.js'></script>
<link href='/css/index.css' rel='stylesheet' type='text/css'>
<link href='/css/theatre.css' rel='stylesheet' type='text/css'></head>
  <body>
    <div class='overlay'></div>
    <header><div id='site-name'>
  <a href='/index.html'>Театр Рассказа</a>
</div>
<div id='nav'>
  <ul>
    <li>
  <a class='current' href='/html/theatre.html'>О нас</a>
  <ul>
    <li>
  <a class='current' href='/html/theatre.html'>Коротко</a>
</li><li>
  <a class='' href='/html/genre.html'>Жанр</a>
</li><li>
  <a class='' href='/html/hist.html'>История</a>
</li><li>
  <a class='' href='/html/rucov.html'>Руководитель</a>
</li>
  </ul>
</li><li>
  <a class='' href='/html/plays.html'>Спектакли</a>
  <ul>
    <li>
  <a class='' href='/html/plays.html'>Афиша</a>
</li><li>
  <a class='' href='/html/playinfo.html'>Репертуар</a>
</li>
  </ul>
</li><li>
  <a class='' href='/html/study.html'>Студия</a>
  <ul>
    <li>
  <a class='' href='/html/study.html'>Молодежная</a>
</li>
  </ul>
</li><li>
  <a class='' href='/html/contact.html'>Контакты</a>
  <ul>
    <li>
  <a class='' href='/html/contact.html'>Контакты</a>
</li><li>
  <a class='' href='/html/addr.html'>Адреса</a>
</li>
  </ul>
</li>
    <div id='panel'></div>
  </ul>
</div></header>
    <div class='content'>
      <div class='container'>
        <div class='links'>
          <ul><li>
  <a class='current' href='/html/theatre.html'>Коротко</a>
</li><li>
  <a class='' href='/html/genre.html'>Жанр</a>
</li><li>
  <a class='' href='/html/hist.html'>История</a>
</li><li>
  <a class='' href='/html/rucov.html'>Руководитель</a>
</li></ul>
        </div>
        <div id='we'>
  <p>Театр Рассказа – это театральный жанр на стыке драматического и чтецкого искусств.</p>
  <p>Театр Рассказа - это экспериментальная студия альтернативной театральной подготовки, развивающей навыки восприятия, взаимодействия и рассказа.</p>
  <p>Театр Рассказа - это реалистический драматический театр.</p>
  <p>Основан он был в 1952 году режиссером, психологом, философом, общественным деятелем Николаем Сергеевичем Говоровым при активной поддержке Георгия Александровича Товстоногова.</p>
  <p>За свою более чем полувековую историю Театр Рассказа существовал в различных формах. В настоящее время на многих площадках города ставятся спектакли, в форме студий работают взрослая и молодежная группы. Занятия проводятся бесплатно. Любой желающий может прийти на наши занятия, стать участником дружного творческого коллектива.</p>
  <p>Ждем вас на наших спектаклях и в нашей студии!</p>
</div>
        <div class='gohome'>
          <a href='/index.html'>На главную</a>
        </div>
      </div>
    </div>
    <footer><ul>
  <li>
  <a class='current' href='/html/theatre.html'>О нас</a>
  <ul>
    <li>
  <a class='current' href='/html/theatre.html'>Коротко</a>
</li><li>
  <a class='' href='/html/genre.html'>Жанр</a>
</li><li>
  <a class='' href='/html/hist.html'>История</a>
</li><li>
  <a class='' href='/html/rucov.html'>Руководитель</a>
</li>
  </ul>
</li><li>
  <a class='' href='/html/plays.html'>Спектакли</a>
  <ul>
    <li>
  <a class='' href='/html/plays.html'>Афиша</a>
</li><li>
  <a class='' href='/html/playinfo.html'>Репертуар</a>
</li>
  </ul>
</li><li>
  <a class='' href='/html/study.html'>Студия</a>
  <ul>
    <li>
  <a class='' href='/html/study.html'>Молодежная</a>
</li>
  </ul>
</li><li>
  <a class='' href='/html/contact.html'>Контакты</a>
  <ul>
    <li>
  <a class='' href='/html/contact.html'>Контакты</a>
</li><li>
  <a class='' href='/html/addr.html'>Адреса</a>
</li>
  </ul>
</li>
  <li id='social'>
    <a href='http://vk.com/theatrestory' id='vklink'>
      <img src='/img/vk.png'>
    </a>
    <a href='https://www.youtube.com/channel/UCQZP1LIaXDODkQ7ciUL9Ugw' id='ytlink'>
      <img src='/img/yt.png'>
    </a>
  </li>
</ul></footer>
  </body>
</html>

haml/theatre.haml
<!DOCTYPE html>
%html{:lang => "ru"}
  %head
    = elem("head")
    %link{:href => "/css/theatre.less", :rel => "stylesheet", :type => "text/less"}
    %script{:src => "/js/less.js"}
  %body
 	%header{:align => "center"}= elem("header")
	.content
	  .container
	    .we
	      %p
	        «Театр рассказа» – это социальный проект по созданию нового театрального жанра - жанра театра рассказа, а также разработки новой системы театральной подготовки, обеспечивающей артиста фундаментальными навыками восприятия, взаимодействия и рассказа.
	      %p
	        Мы стремимся к решению обобщенной задачи: воспитание артиста и воспитание человека. Для нас театр - это школа жизни человека и общества.
	    .links
	      %ul
	        %li
	          %a{:href => "/html/hist.html"} История
	        %li
	          %a{:href => "/html/genre.html"} Наш жанр
	        %li
	          %a{:href => "/html/rucov.html"} Руководитель	          
 	%footer= elem("footer")
