cont/hist.haml
#hist
  %h2 История Театра рассказа
  %h3 Коротко
  #short.container
    %ul
      %li <b>1952</b> - открытие экспериментальной студии с профессиональными актерами в  Ленинградском Доме актера имени Станиславского, Невский проспект, 86 . Начат лабораторный этап по созданию методик формирования  актерского мастерства в жанре Театра рассказа.
      %li <b>1962</b> - создается "Театр рассказа" в ДК им Кирова, В.О., Большой просп., 83.
      %li <b>1968</b> - закрытие "Театра рассказа".
      %li Середина 60-годов  - встреча Говорова с психотерапевтом Вольпертом И.Е, работа в институте им. Бехтерева, начало медицинского этапа работы по дальнейшему исследованию и разработке системы методик активизации психического развития человека.
      %li <b>1979 </b> - год начала работы в ДК им. С.М.Кирова, начало педагогического этапа, формирование интегральной социально-педагогической концепции.
      %li <b>1991</b> - открытие "Центра адаптации и развития человека" в ДК им. Газа, просп. Стачек, 72.
      %li <b>2002</b> - смерть Говорова.
      %li <b>2010</b> - восстановление "Театра рассказа" в КДЦ "Красногвардейский", пр. Шаумяна, 22.
      %li <b>2012</b> - начало сотрудничества с Домом писателя Санкт-Петербурга.
      %li <b>2013</b> - разделение "Театра рассказа" и "Экспериментального театра".

  %h3 Николай Сергеевич Говоров
  %p История возникновения Театра рассказа неразрывно связана с судьбой ее основателя Николая Сергеевича Говорова (21 февраля 1921 Ленинград – 09 мая 2002 Санкт-Петербург)  актера, режиссера, психолога, психотерапевта, ученого, общественного деятеля и просветителя. С раннего детства в нем возникла любовь к театру, которую он пронес через всю жизнь. Актерскому мастерству начинал учиться у известного театрального педагога Ильи Еремеевича Каплана, который представлял ленинградскую театральную общественность на семинарах по актерскому реалистическому мастерству, проводимых К.С.Станиславским в Москве. До войны принят после конкурса в один из лучших в то время в Ленинграде театр им. Ленинского комсомола. Во время войны работал чтецом-фронтовиком в Политуправлении Западного Фронта ПВО, принимал участие в боях под Москвой. После войны продолжил свою работу на театральном поприще. Пытался реализовать свою юношескую творческую мечту – театр одного актера и пришел к идее вывести на сцену для чтеца партнера по общению. Так возник замысел о создании нового жанра - Театра рассказа.

  %h3 Возникновение идеи театра рассказа 1948 г.

  %p Есть воспоминания Н.С.Говорова, когда он, в войну, работал во фронтовых агитбригадах как артист разговорного жанра.  В Донецке, на одном из концертов, он  выступал вкргугу слушавших его солдат. В маленьком зале, из-за тесноты, они обступили его со всех сторон.  И, Н.С.Говоров, рассказывая Чехова,  смотрит на солдата, а солдат реагирует, как герой Чехова. Он пытается увести взгляд, смотрит на другого солдата, а тот солдат ему тоже поддакивает. Такого счастья он, как актёр, никогда не испытывал: все с ним общались! После такого успеха, на второй день, ему дали большой зал. И  вот, он стоит на сцене, а  перед ним оркестровая яма,  и только за ней все кто пришли: солдаты, офицеры. И он  уже предвкушает то вчерашнее состояние… Но, ничего не получается: общение не завязывается.

  %p Решение родилось позже. На одном из выступлений уже в послевоенные годы,  Н.С.Говоров  рассказывал «Песню о купце  Калашникове» и  вдруг почувствовал  себя «приклеенным к бороде». Он рассказывает, как купец Калашников в ХI веке, а в зале сидят зрители из ХХ века. У него возник вопрос, а кому он рассказывает? Из слов его друга, сказавшего после спектакля: «Коленька, а тебе некому рассказывать», ему пришла идея о необходимости ввести на сцену реального партнера. Н.С.Говоров всю жизнь мечтал о театре одного актера. Мечтал все делать сам. И, несмотря на страстное желание реализовать театр одного актера, Н.С.Говоров смог, будучи человеком высокой творческой принципиальности и ответственности, сделать этот переворот в своей жизни. Идя к театру одного актера, он вдруг понял, что реализовать этот жанр во всей полноте эстетической завершенности невозможно.

  %p Потом уже, впоследствии, изучая архивы многих выдающихся театральных деятелей, он понял, что оказывается, многие к этому выводу приходили, но, увы, пребывая в заключительных стадиях творческой деятельности, были не в состоянии реализовать новый жанр. И,  Н.С.Говоров, будучи состоявшимся молодым актером, начал работать над этой «сумасшедшей» идеей. Анализируя, впоследствии, свою экспериментальную деятельность, Н.С.Говоров первый этап работы назвал лабораторным, потому, что собирались люди и просто пробовали начинать рассказывать и делать театральные инсценировки литературных произведений через взаимодействие рассказчика и партнера.

  %h3 Лабораторный этап 1952-1968 год

  %p Н.С. Говоров был актером в театре Ленинского Комсомола - нынешний Балтийский Дом, режиссером которого тогда был Г.А.Товстоногов. И  как то, Г.А. Товстоногов, узнав, в беседе с Н.С.Говоровым,  о сущности  его  «сумашедшей» идеи, «благословил» первый массовый эксперимент с профессиональными актерами. Эксперимент не получил своего продолжения и пришлось начинать  с непрофессиональными актерами: с людьми, которым это было интересно, которые не хотели идти в режиссерский, как его называл Н.В.Демидов, театр. Вот так организовался «Экспериментальный театр рассказа» в ДК Кирова. За десять лет экспериментальных поисков и напряженной работы,  коллектив  театра уже мог готовить спектакли за 3 – 4 дня. В 62-63 г. было выпущено 50 полнометражных спектаклей, актерским составом в 25 человек. Театр завоевал большую известность, как народный театр. Выезжал на всесоюзные фестивали. А в 1968 году его разогнали. И разогнал его ни кто иной, как профессор Л.Ф.Макарьев, один из ведущих преподавателей ленинградского театрального института. Смотрел спектакль и хохотал от души, а вышел за дверь: “Запретить театр, как антисоветский”. О мотивах этого решения судить трудно, но одно из предположений... Уровень многих спектаклей в жанре театра рассказа, которые ставились за 3-4 дня самодеятельными актерами, не уступал профессиональным постановкам, которые готовились в среднем не меньше, чем  несколько месяцев.  И, возможно, увидев в этом принципиально другой подход, по сути, отрицающий современный официальный театр, Л.Ф.Макарьев решил избавиться от потенциального конкурента. Это был 1968 г.

  %h3 Медицинский этап 1968-1989
  %p В середине 60-х годов произошло знакомство Н.С.Говорова с И.Е.Вольпертом, известным ленинградским психотерапевтом. И.Е.Вольперт давно занимался изучением новых методов психотерапии художественными средствами театра. На одной из научных конференций, где выступал И.Е.Вольперт, с докладом о возможности через актерское творчество лечить людей, Н.С.Говоров сделал принципиальное замечание: «Только реалистическим искусством». Тем, которое соответствует реальному жизненному поведению людей. И.Е.Вольперт, надо отдать ему должное, отнесся к критике очень благожелательно, и так началось их многолетнее творческое сотрудничество. Н.С.Говоров, помогая И.Е.Вольперту, обучался психотерапии,   и в тоже время делился  достижениями в подготовке актеров «Театра рассказа». И возникло направление, которое было названо имаготерапия - лечение образом. Стало понятно, что психически больного человека можно «лечить», вытесняя неадекватные образы реалистическими, соответствующими  окружающей действительности. Что бы это происходило, надо чтобы человек включился в конкретное действие в условной эстетической реальности, что-либо рассказывая и действуя с опытным партнером в предлагаемых обстоятельствах… И, тогда у него возникнут реалистические образы конкретного взаимодействия. И по мере накопления навыков взаимодействия, начнут формироваться стойкие механизмы реалистического «образообразования», которые вытеснят то, что ему мешает жить. Эти механизмы формируются при развитии навыков рассказа. Рассказчицкие навыки формируют образное видение: «когда я начинаю видеть то, о чем я рассказываю». В экспериментальном поиске, в том числе с очень тяжелыми больными, была завершена научно-экспериментальная работа над методиками развития актерского мастерства в жанре театра рассказа. Были заложены методологические основы развертывания комплекса методик по развитию навыков общения и социального поведения людей. Разработка этих методик шла «вертикально». Разрешение одних проблем, приводило к постановке других.   Получалось так, что несколько поколений говоровцев, а это несколько тысяч людей, проходили через какой- нибудь  этап, через какой-то конкретный блок методик.  На исследование каждой методики уходило в среднем до пяти лет. Первичные методики формирования навыков рассказа и действия были созданы в «Театре рассказа» на лабораторном этапе. На их научное обоснование и экспериментально-практическую апробацию ушло 25 лет.  Было создано около 300 методик. И не было возможности все эти методики, которые «вертикально» формировались, развернуть в «горизонталь», чтобы они могли применяться одновременно, формируя для каждого человека свой оптимальный маршрут психического развития. Именно эта проблема - «индивидуального подхода» при массовом образовании  в педагогике и воспитания человека легла в основу педагогического этапа.

  %h3 Центр адаптации и развития человека 1979-2002
  %p
    Во время медицинского этапа работы  пришло понимание, что возможности театра рассказа  выходят за рамки  художественного театра.  С 1979 года ДК им. И.И.Газа стал  центром разворачивания работы по прикладным направлениям «Театра рассказа». Собственного говоря, самого Театра не было, но  все, что было накоплено за предыдущие годы, в театральном и в медицинском направлениях в жанре театра рассказа, было преобразовано для педагогической и социальной деятельности в учебных заведениях, в научно-исследовательских объединениях  и в работе с населением. На базе ДК им. А.М.Горького и  ДК им. И.И.Газа. развернулись платные абонементные циклы. Перечислим только некоторые из них:
    %ul
      %li искусство общения и социального поведения;
      %li психологическая подготовка к поступлению в вуз
      %li театрализованный игровой социально-педагогический тренинг для детей (от 4 до 14 лет)
      %li цикл занятийо любви: «Мужчина и женщина»
      %li научные основы практической психологии;
      %li цикл лекций: «Мудрость человека»;
      %li театрализованный социально-педагогический тренинг для взроcлых, I и II уровни;
      %li семейная социальная педагогика для родителей;
  %p На вводные лекции перед абонементами приходили несколько сотен человек. Три раза в неделю работали группы литературного пересказа. Люди свободно могли посещать и развивать навыки рассказа.  В начале 90-х годов были организованы ежегодные спецкурсы для педагогов по основам театрализации учебного и воспитательного процессов. Приходили учителя-предметники, педагоги начальных классов, социальные педагогики и затем полученные навыки театрализации   Педагогическое начинание охватило и ведущих членов творческого коллектива. Многие получали дополнительное психолого-педагогическое образование и шли работать в детские сады, спецшколы, образовательные школы  и вузы.  С 1991 года  эта деятельность  юридически была закреплена в Центре Н.С Говорова «Адаптация и развитие человека”.  Центр Н.С Говорова один из первых в России совместно с партнерами создал школу по подготовке специалистов по  специальности «Паблик рилейшнз».
  %p
    Совместно научно-исследовательскими лабораториями в ленинградских вузах и институтах    разрабатывались практические программы на основе методик рассказа. Выделим две из них: деловая всенародная игра «Полилог», «Городской лечебно-профилактический театр». Одним из результатов этой многолетней работы стало обобщение Н.С.Говоровым пяти направлений театральной деятельности на основе рассказчицких технологий:
    %ul
      %li художественное;
      %li социологическое;
      %li клубное;
      %li учебное;
      %li медицинское.
  %p И в каждом из представленных направлений   рассказчицкая деятельность обретала свою специфику. В социологическом театре моделировались проблемные и конфликтные ситуации и показывалась роль рассказа в построении человеческих отношений. В клубном театре рассказ становился ведущим при организации досуговой деятельности, включая такие мероприятия, как праздники, свадьбы и т.д.  В учебном театре раскрывались познавательные возможности рассказа. Учебный процесс, построенный на организации рассказов педагогов и учеников, позволял в несколько раз увеличить эффективность образовательного процесса. О медицинском театре было сказано выше. Отметим только, что мастерство специалистов этого театра должно было не только не уступать навыкам актеров художественного рассказчицкого направления, а превосходить их. И, наконец, художественный театр через рассказ поднимал все актуальные проблемы современных людей.  Как заметил Марка Твен: «Юморист не должен становиться проповедником. Но, если он хочет, чтобы его произведения жили вечно, то должен и учить, и проповедовать». Постановка проблем в художественной форме в театре рассказа, должна была не только отражать современную действительность, но и стремиться раскрывать пути их решения.

  %h3 После смерти Говорова 2002-2012
  %p После разрушительных 90-х в нашей стране, начало 2000-х годов было тяжелым. Многие творческие коллективы тогда боролись за выживание. Только по линии научной психологии, в стране прекратило существование порядка 70-ти психологических школ. Прекращали свою работу институты, направления,  вместе с людьми исчезали творческие коллективы. После смерти Говорова в 2002 году, настал напряженный период сохранения наследия Н.С.Говорова во всем его многообразии.  Однако, за эти годы удалось не только сохранить основные направления деятельности Центра Н.С.Говорова, но и накопить ресурсы: прежде всего, собрать людей с рассказчицкими навыками. И в 2010 году, вместе с Л.Н.Иванской, которая была одним из участников экспериментального коллектива, началось возрождение «Театра рассказа».

  %h3 Современность - Театр рассказа при Союзе писателей России 2012+
  %p В настоящее время «Театр рассказа» работает на двух площадках: в Санкт-Петербургском Доме писателей («Массовый театр рассказа»)  и КДЦ «Красногвардейский» («Театр рассказа»).
  %p В Доме писателей работают молодежные и взрослые студии, идет работа над заявками по произведениям современных писателей. Современные авторы: А.Образцов, Б.Орлов, Н.Коняев, А.Скоков, Е.Попов, Л.Ратич, Ю.Надеждинская широко представлены в репертуаре Театра рассказа. На различных сценических площадках города и Ленобласти организуются спектакли.
  %p Наш коллектив  ставит спектакли, которые освещают разные стороны жизни людей, глубину  их отношений, в разных эпохах и странах.  Мы стремимся  раскрыть художественные средства рассказчицкой деятельности для постановки спектаклей.
  %p Жанр театра рассказа дает возможность каждому участнику театра поставить свои любимые произведения. Поэтому произведения  А.Чехова, В.Шукшина, М.Шолохова, Ф.Абрамова,  О. Адамовича и Д. Гранина, В. Богомолова, Ю.Яковлева, Б.Лавренева, О.Генри, Ги де Мопассана, Д.К. Джерома и многих других в нашем «Театре рассказа» обретают свое новое сценическое воплощение.

html/hist.html
<!DOCTYPE html>
<html lang='ru'>
  <head><meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta content='театр, студия, театральная студия, актерское мастерство, актерское мастерство спб, курсы актерского мастерства, школа актерского мастерства, уроки актерского мастерства, школа актерского мастерства в спб, студия актерского мастерства, театральные курсы, спб театральная студия, театральные студии в санкт петербурге, актерское мастерство для взрослых, кружок актерского мастерства, театральные курсы для взрослых спб, театральные кружки, актерское мастерство обучение, обучение актерскому мастерству, курсы театрального искусства, курсы актерского мастерства петербург, занятия по актерскому мастерству' name='keywords'>
<meta content='2015 Театр Рассказа' name='copyright'>
<title>Театр Рассказа</title>
<script src='/js/imgzoom.js'></script>
<link href='/css/index.css' rel='stylesheet' type='text/css'>
<link href='/css/hist.css' rel='stylesheet' type='text/css'></head>
  <body>
    <div class='overlay'></div>
    <header><div id='site-name'>
  <a href='/index.html'>Театр Рассказа</a>
</div>
<div id='nav'>
  <ul>
    <li>
  <a class='current' href='/html/theatre.html'>Театр</a>
  <ul>
    <li>
  <a class='' href='/html/theatre.html'>О нас</a>
</li><li>
  <a class='' href='/html/genre.html'>Жанр</a>
</li><li>
  <a class='current' href='/html/hist.html'>История</a>
</li><li>
  <a class='' href='/html/rucov.html'>Руководитель</a>
</li>
  </ul>
</li><li>
  <a class='' href='/html/plays.html'>Спектакли</a>
  <ul>
    <li>
  <a class='' href='/html/plays.html'>Афиша</a>
</li><li>
  <a class='' href='/html/playinfo.html'>Репертуар</a>
</li>
  </ul>
</li><li>
  <a class='' href='/html/study.html'>Студия</a>
  <ul>
    <li>
  <a class='' href='/html/study.html'>Молодежная</a>
</li>
  </ul>
</li><li>
  <a class='' href='/html/contact.html'>Контакты</a>
  <ul>
    <li>
  <a class='' href='/html/contact.html'>Контакты</a>
</li><li>
  <a class='' href='/html/addr.html'>Адреса</a>
</li>
  </ul>
</li>
    <div id='panel'></div>
  </ul>
</div></header>
    <div class='content'>
      <div class='container'>
        <div class='links'>
          <ul><li>
  <a class='' href='/html/theatre.html'>О нас</a>
</li><li>
  <a class='' href='/html/genre.html'>Жанр</a>
</li><li>
  <a class='current' href='/html/hist.html'>История</a>
</li><li>
  <a class='' href='/html/rucov.html'>Руководитель</a>
</li></ul>
        </div>
        <div id='hist'>
  <h2>История Театра Рассказа</h2>
  <h3>Коротко</h3>
  <div class='container' id='short'>
    <ul>
      <li><b>1952</b> - открытие экспериментальной студии с профессиональными актерами в  Ленинградском Доме актера имени Станиславского, Невский проспект, 86 . Начат лабораторный этап по созданию методик формирования  актерского мастерства в жанре Театра Рассказа.</li>
      <li><b>1962</b> - создается "Театр Рассказа" в ДК им Кирова, В.О., Большой просп., 83.</li>
      <li><b>1968</b> - закрытие "Театра Рассказа".</li>
      <li>Середина 60-годов  - встреча Говорова с психотерапевтом Вольпертом И.Е, работа в институте им. Бехтерева, начало медицинского этапа работы по дальнейшему исследованию и разработке системы методик активизации психического развития человека.</li>
      <li><b>1979 </b> - год начала работы в ДК им. С.М.Кирова, начало педагогического этапа, формирование интегральной социально-педагогической концепции.</li>
      <li><b>1991</b> - открытие "Центра адаптации и развития человека" в ДК им. Газа, просп. Стачек, 72.</li>
      <li><b>2002</b> - смерть Говорова.</li>
      <li><b>2010</b> - восстановление "Театра Рассказа" в КДЦ "Красногвардейский", пр. Шаумяна, 22.</li>
      <li><b>2012</b> - начало сотрудничества с Домом писателя Санкт-Петербурга.</li>
      <li><b>2013</b> - разделение "Театра Рассказа" и "Экспериментального театра".</li>
    </ul>
  </div>
  <h3>Николай Сергеевич Говоров</h3>
  <p>История возникновения Театра Рассказа неразрывно связана с судьбой ее основателя Николая Сергеевича Говорова (21 февраля 1921 Ленинград – 09 мая 2002 Санкт-Петербург)  актера, режиссера, психолога, психотерапевта, ученого, общественного деятеля и просветителя. С раннего детства в нем возникла любовь к театру, которую он пронес через всю жизнь. Актерскому мастерству начинал учиться у известного театрального педагога Ильи Еремеевича Каплана, который представлял ленинградскую театральную общественность на семинарах по актерскому реалистическому мастерству, проводимых К.С.Станиславским в Москве. До войны принят после конкурса в один из лучших в то время в Ленинграде театр им. Ленинского комсомола. Во время войны работал чтецом-фронтовиком в Политуправлении Западного Фронта ПВО, принимал участие в боях под Москвой. После войны продолжил свою работу на театральном поприще. Пытался реализовать свою юношескую творческую мечту – театр одного актера и пришел к идее вывести на сцену для чтеца партнера по общению. Так возник замысел о создании нового жанра - Театра Рассказа.</p>
  <h3>Возникновение идеи театра рассказа 1948 г.</h3>
  <p>Есть воспоминания Н.С.Говорова, когда он, в войну, работал во фронтовых агитбригадах как артист разговорного жанра.  В Донецке, на одном из концертов, он  выступал вкргугу слушавших его солдат. В маленьком зале, из-за тесноты, они обступили его со всех сторон.  И, Н.С.Говоров, рассказывая Чехова,  смотрит на солдата, а солдат реагирует, как герой Чехова. Он пытается увести взгляд, смотрит на другого солдата, а тот солдат ему тоже поддакивает. Такого счастья он, как актёр, никогда не испытывал: все с ним общались! После такого успеха, на второй день, ему дали большой зал. И  вот, он стоит на сцене, а  перед ним оркестровая яма,  и только за ней все кто пришли: солдаты, офицеры. И он  уже предвкушает то вчерашнее состояние… Но, ничего не получается: общение не завязывается.</p>
  <p>Решение родилось позже. На одном из выступлений уже в послевоенные годы,  Н.С.Говоров  рассказывал «Песню о купце  Калашникове» и  вдруг почувствовал  себя «приклеенным к бороде». Он рассказывает, как купец Калашников в ХI веке, а в зале сидят зрители из ХХ века. У него возник вопрос, а кому он рассказывает? Из слов его друга, сказавшего после спектакля: «Коленька, а тебе некому рассказывать», ему пришла идея о необходимости ввести на сцену реального партнера. Н.С.Говоров всю жизнь мечтал о театре одного актера. Мечтал все делать сам. И, несмотря на страстное желание реализовать театр одного актера, Н.С.Говоров смог, будучи человеком высокой творческой принципиальности и ответственности, сделать этот переворот в своей жизни. Идя к театру одного актера, он вдруг понял, что реализовать этот жанр во всей полноте эстетической завершенности невозможно.</p>
  <p>Потом уже, впоследствии, изучая архивы многих выдающихся театральных деятелей, он понял, что оказывается, многие к этому выводу приходили, но, увы, пребывая в заключительных стадиях творческой деятельности, были не в состоянии реализовать новый жанр. И,  Н.С.Говоров, будучи состоявшимся молодым актером, начал работать над этой «сумасшедшей» идеей. Анализируя, впоследствии, свою экспериментальную деятельность, Н.С.Говоров первый этап работы назвал лабораторным, потому, что собирались люди и просто пробовали начинать рассказывать и делать театральные инсценировки литературных произведений через взаимодействие рассказчика и партнера.</p>
  <h3>Лабораторный этап 1952-1968 год</h3>
  <p>Н.С. Говоров был актером в театре Ленинского Комсомола - нынешний Балтийский Дом, режиссером которого тогда был Г.А.Товстоногов. И  как то, Г.А. Товстоногов, узнав, в беседе с Н.С.Говоровым,  о сущности  его  «сумашедшей» идеи, «благословил» первый массовый эксперимент с профессиональными актерами. Эксперимент не получил своего продолжения и пришлось начинать  с непрофессиональными актерами: с людьми, которым это было интересно, которые не хотели идти в режиссерский, как его называл Н.В.Демидов, театр. Вот так организовался «Экспериментальный театр рассказа» в ДК Кирова. За десять лет экспериментальных поисков и напряженной работы,  коллектив  театра уже мог готовить спектакли за 3 – 4 дня. В 62-63 г. было выпущено 50 полнометражных спектаклей, актерским составом в 25 человек. Театр завоевал большую известность, как народный театр. Выезжал на всесоюзные фестивали. А в 1968 году его разогнали. И разогнал его ни кто иной, как профессор Л.Ф.Макарьев, один из ведущих преподавателей ленинградского театрального института. Смотрел спектакль и хохотал от души, а вышел за дверь: “Запретить театр, как антисоветский”. О мотивах этого решения судить трудно, но одно из предположений... Уровень многих спектаклей в жанре театра рассказа, которые ставились за 3-4 дня самодеятельными актерами, не уступал профессиональным постановкам, которые готовились в среднем не меньше, чем  несколько месяцев.  И, возможно, увидев в этом принципиально другой подход, по сути, отрицающий современный официальный театр, Л.Ф.Макарьев решил избавиться от потенциального конкурента. Это был 1968 г.</p>
  <h3>Медицинский этап 1968-1989</h3>
  <p>В середине 60-х годов произошло знакомство Н.С.Говорова с И.Е.Вольпертом, известным ленинградским психотерапевтом. И.Е.Вольперт давно занимался изучением новых методов психотерапии художественными средствами театра. На одной из научных конференций, где выступал И.Е.Вольперт, с докладом о возможности через актерское творчество лечить людей, Н.С.Говоров сделал принципиальное замечание: «Только реалистическим искусством». Тем, которое соответствует реальному жизненному поведению людей. И.Е.Вольперт, надо отдать ему должное, отнесся к критике очень благожелательно, и так началось их многолетнее творческое сотрудничество. Н.С.Говоров, помогая И.Е.Вольперту, обучался психотерапии,   и в тоже время делился  достижениями в подготовке актеров «Театра Рассказа». И возникло направление, которое было названо имаготерапия - лечение образом. Стало понятно, что психически больного человека можно «лечить», вытесняя неадекватные образы реалистическими, соответствующими  окружающей действительности. Что бы это происходило, надо чтобы человек включился в конкретное действие в условной эстетической реальности, что-либо рассказывая и действуя с опытным партнером в предлагаемых обстоятельствах… И, тогда у него возникнут реалистические образы конкретного взаимодействия. И по мере накопления навыков взаимодействия, начнут формироваться стойкие механизмы реалистического «образообразования», которые вытеснят то, что ему мешает жить. Эти механизмы формируются при развитии навыков рассказа. Рассказчицкие навыки формируют образное видение: «когда я начинаю видеть то, о чем я рассказываю». В экспериментальном поиске, в том числе с очень тяжелыми больными, была завершена научно-экспериментальная работа над методиками развития актерского мастерства в жанре театра рассказа. Были заложены методологические основы развертывания комплекса методик по развитию навыков общения и социального поведения людей. Разработка этих методик шла «вертикально». Разрешение одних проблем, приводило к постановке других.   Получалось так, что несколько поколений говоровцев, а это несколько тысяч людей, проходили через какой- нибудь  этап, через какой-то конкретный блок методик.  На исследование каждой методики уходило в среднем до пяти лет. Первичные методики формирования навыков рассказа и действия были созданы в «Театре Рассказа» на лабораторном этапе. На их научное обоснование и экспериментально-практическую апробацию ушло 25 лет.  Было создано около 300 методик. И не было возможности все эти методики, которые «вертикально» формировались, развернуть в «горизонталь», чтобы они могли применяться одновременно, формируя для каждого человека свой оптимальный маршрут психического развития. Именно эта проблема - «индивидуального подхода» при массовом образовании  в педагогике и воспитания человека легла в основу педагогического этапа.</p>
  <h3>Центр адаптации и развития человека 1979-2002</h3>
  <p>
    Во время медицинского этапа работы  пришло понимание, что возможности театра рассказа  выходят за рамки  художественного театра.  С 1979 года ДК им. И.И.Газа стал  центром разворачивания работы по прикладным направлениям «Театра Рассказа». Собственного говоря, самого Театра не было, но  все, что было накоплено за предыдущие годы, в театральном и в медицинском направлениях в жанре театра рассказа, было преобразовано для педагогической и социальной деятельности в учебных заведениях, в научно-исследовательских объединениях  и в работе с населением. На базе ДК им. А.М.Горького и  ДК им. И.И.Газа. развернулись платные абонементные циклы. Перечислим только некоторые из них:
    <ul>
      <li>искусство общения и социального поведения;</li>
      <li>психологическая подготовка к поступлению в вуз</li>
      <li>театрализованный игровой социально-педагогический тренинг для детей (от 4 до 14 лет)</li>
      <li>цикл занятийо любви: «Мужчина и женщина»</li>
      <li>научные основы практической психологии;</li>
      <li>цикл лекций: «Мудрость человека»;</li>
      <li>театрализованный социально-педагогический тренинг для взроcлых, I и II уровни;</li>
      <li>семейная социальная педагогика для родителей;</li>
    </ul>
  </p>
  <p>На вводные лекции перед абонементами приходили несколько сотен человек. Три раза в неделю работали группы литературного пересказа. Люди свободно могли посещать и развивать навыки рассказа.  В начале 90-х годов были организованы ежегодные спецкурсы для педагогов по основам театрализации учебного и воспитательного процессов. Приходили учителя-предметники, педагоги начальных классов, социальные педагогики и затем полученные навыки театрализации   Педагогическое начинание охватило и ведущих членов творческого коллектива. Многие получали дополнительное психолого-педагогическое образование и шли работать в детские сады, спецшколы, образовательные школы  и вузы.  С 1991 года  эта деятельность  юридически была закреплена в Центре Н.С Говорова «Адаптация и развитие человека”.  Центр Н.С Говорова один из первых в России совместно с партнерами создал школу по подготовке специалистов по  специальности «Паблик рилейшнз».</p>
  <p>
    Совместно научно-исследовательскими лабораториями в ленинградских вузах и институтах    разрабатывались практические программы на основе методик рассказа. Выделим две из них: деловая всенародная игра «Полилог», «Городской лечебно-профилактический театр». Одним из результатов этой многолетней работы стало обобщение Н.С.Говоровым пяти направлений театральной деятельности на основе рассказчицких технологий:
    <ul>
      <li>художественное;</li>
      <li>социологическое;</li>
      <li>клубное;</li>
      <li>учебное;</li>
      <li>медицинское.</li>
    </ul>
  </p>
  <p>И в каждом из представленных направлений   рассказчицкая деятельность обретала свою специфику. В социологическом театре моделировались проблемные и конфликтные ситуации и показывалась роль рассказа в построении человеческих отношений. В клубном театре рассказ становился ведущим при организации досуговой деятельности, включая такие мероприятия, как праздники, свадьбы и т.д.  В учебном театре раскрывались познавательные возможности рассказа. Учебный процесс, построенный на организации рассказов педагогов и учеников, позволял в несколько раз увеличить эффективность образовательного процесса. О медицинском театре было сказано выше. Отметим только, что мастерство специалистов этого театра должно было не только не уступать навыкам актеров художественного рассказчицкого направления, а превосходить их. И, наконец, художественный театр через рассказ поднимал все актуальные проблемы современных людей.  Как заметил Марка Твен: «Юморист не должен становиться проповедником. Но, если он хочет, чтобы его произведения жили вечно, то должен и учить, и проповедовать». Постановка проблем в художественной форме в театре рассказа, должна была не только отражать современную действительность, но и стремиться раскрывать пути их решения.</p>
  <h3>После смерти Говорова 2002-2012</h3>
  <p>После разрушительных 90-х в нашей стране, начало 2000-х годов было тяжелым. Многие творческие коллективы тогда боролись за выживание. Только по линии научной психологии, в стране прекратило существование порядка 70-ти психологических школ. Прекращали свою работу институты, направления,  вместе с людьми исчезали творческие коллективы. После смерти Говорова в 2002 году, настал напряженный период сохранения наследия Н.С.Говорова во всем его многообразии.  Однако, за эти годы удалось не только сохранить основные направления деятельности Центра Н.С.Говорова, но и накопить ресурсы: прежде всего, собрать людей с рассказчицкими навыками. И в 2010 году, вместе с Л.Н.Иванской, которая была одним из участников экспериментального коллектива, началось возрождение «Театра Рассказа».</p>
  <h3>Современность - Театр Рассказа при Союзе писателей России 2012+</h3>
  <p>В настоящее время «Театр Рассказа» работает на двух площадках: в Санкт-Петербургском Доме писателей («Массовый театр рассказа»)  и КДЦ «Красногвардейский» («Театр Рассказа»).</p>
  <p>В Доме писателей работают молодежные и взрослые студии, идет работа над заявками по произведениям современных писателей. Современные авторы: А.Образцов, Б.Орлов, Н.Коняев, А.Скоков, Е.Попов, Л.Ратич, Ю.Надеждинская широко представлены в репертуаре Театра Рассказа. На различных сценических площадках города и Ленобласти организуются спектакли.</p>
  <p>Наш коллектив  ставит спектакли, которые освещают разные стороны жизни людей, глубину  их отношений, в разных эпохах и странах.  Мы стремимся  раскрыть художественные средства рассказчицкой деятельности для постановки спектаклей.</p>
  <p>Жанр театра рассказа дает возможность каждому участнику театра поставить свои любимые произведения. Поэтому произведения  А.Чехова, В.Шукшина, М.Шолохова, Ф.Абрамова,  О. Адамовича и Д. Гранина, В. Богомолова, Ю.Яковлева, Б.Лавренева, О.Генри, Ги де Мопассана, Д.К. Джерома и многих других в нашем «Театре Рассказа» обретают свое новое сценическое воплощение.</p>
</div>
        <div class='gohome'>
          <a href='/index.html'>На главную</a>
        </div>
      </div>
    </div>
    <footer><ul>
  <li>
  <a class='current' href='/html/theatre.html'>Театр</a>
  <ul>
    <li>
  <a class='' href='/html/theatre.html'>О нас</a>
</li><li>
  <a class='' href='/html/genre.html'>Жанр</a>
</li><li>
  <a class='current' href='/html/hist.html'>История</a>
</li><li>
  <a class='' href='/html/rucov.html'>Руководитель</a>
</li>
  </ul>
</li><li>
  <a class='' href='/html/plays.html'>Спектакли</a>
  <ul>
    <li>
  <a class='' href='/html/plays.html'>Афиша</a>
</li><li>
  <a class='' href='/html/playinfo.html'>Репертуар</a>
</li>
  </ul>
</li><li>
  <a class='' href='/html/study.html'>Студия</a>
  <ul>
    <li>
  <a class='' href='/html/study.html'>Молодежная</a>
</li>
  </ul>
</li><li>
  <a class='' href='/html/contact.html'>Контакты</a>
  <ul>
    <li>
  <a class='' href='/html/contact.html'>Контакты</a>
</li><li>
  <a class='' href='/html/addr.html'>Адреса</a>
</li>
  </ul>
</li>
  <li id='social'>
    <a href='http://vk.com/theatrestory' id='vklink'>
      <img src='/img/vk.png'>
    </a>
    <a href='https://www.youtube.com/channel/UCQZP1LIaXDODkQ7ciUL9Ugw' id='ytlink'>
      <img src='/img/yt.png'>
    </a>
  </li>
</ul></footer>
  </body>
</html>
